position             = fixed
stay_alive           = 1
menu_width           = 240
menu_padding_top     = 8
menu_padding_right   = 5
menu_padding_bottom  = 8
menu_padding_left    = 5
menu_radius          = 10
menu_border          = 0
menu_halign          = left
menu_valign          = top
menu_margin_x        = 1
menu_margin_y        = 33
sub_hover_action     = 1
item_margin_y        = 3
item_height          = 38
item_padding_x       = 10
item_radius          = 7
item_border          = 0
sep_height           = 5
font                 = IosevkaMayukaiCodepro 16px
icon_size            = 26
icon_theme           = WhiteSur
arrow_string         = •
at_pointer           = 1
color_menu_bg = #191724 100
color_menu_border = #ebbcba 100
color_norm_bg = #191724 0
color_norm_fg = #e0def4 100
color_sel_bg = #1f1d2e 100
color_sel_fg = #ebbcba 100
color_sep_fg = #191724 100
sub_spacing = 20
color_title_bg = #191724 100
color_title_border = #191724 100
color_title_fg = #ebbcba 100
sep_markup = 
sep_halign = Center
color_sel_border = #191724 100

