Xft.antialias:	1
Xft.hinting:	1
Xft.autohint:	0
Xft.hintstyle:	hintslight
Xft.rgba:	rgb
Xft.lcdfilter:	lcddefault

st.font:         M+CodeLat50NerdFont:pixelsize=14

! window padding
st.borderpx: 20

!- 0.1 to 0.9 = transparency
st.alpha: 0.9

/* Solarized-osaka colors for Xresources */

*.background: #00141A
*.foreground: #839495
*.cursorColor: #FDF6E2
*.color0: #00141A
*.color1: #DC312E
*.color2: #859900
*.color3: #B38600
*.color4: #278BD3
*.color5: #D33682
*.color6: #2AA298
*.color7: #EDE7D4

*.color8: #002D38
*.color9: #F65351
*.color10: #B7FA00
*.color11: #FFBF00
*.color12: #47ADF5
*.color13: #F254A1
*.color14: #2BEEDE
*.color15: #FDF6E2

*.selection.background: #FDF6E2
.color15: #c0caf5
