!! Transparency (0-1):
*.alpha: 1.0

!! Set a default font and font size as below:
*.font: JetBrains Mono:size=10


!! Bar Padding
*.vertpad:     10 	/* vertical padding between bar & edge of screen */
*.sidepad:     10 	/* side padding between bar & edge of screen */
*.horizpadbar: 5  	/* horizontal padding of status */
*.vertpadbar:  10 	/* vertical padding of status */


/* name		dark	light */
/* black	0	8 */
/* red		1	9 */
/* green	2	10 */
/* yellow	3	11 */
/* blue		4	12 */
/* purple	5	13 */
/* cyan		6	14 */
/* white	7	15 */

/* !! gruvbox: */
!!*.color0: #1d2021 
!!*.color1: #cc241d 
!!*.color2: #98971a 
!!*.color3: #d79921 
!!*.color4: #458588 
!!*.color5: #b16286 
!!*.color6: #689d6a 
!!*.color7: #a89984 
!!*.color8: #928374 
!!*.color9: #fb4934 
!!*.color10: #b8bb26 
!!*.color11: #fabd2f 
!!*.color12: #83a598 
!!*.color13: #d3869b 
!!*.color14: #8ec07c 
!!*.color15: #ebdbb2 
!!*.color257: #ebdbb2 
!!*.color258: #fabd2f
!!*.background: #1d2021
!!*.foreground: #ebdbb2



/* catpuccin colors */
*.color0: #1E1E2E
*.color1: #F38BA8
*.color2: #A6E3A1
*.color3: #F9E2AF
*.color4: #89B4FA
*.color5: #F5C2E7
*.color6: #94E2D5
*.color7: #BAC2DE
*.color8: #585B70
*.color9: #F38BA8
*.color10: #A6E3A1
*.color11: #F9E2AF
*.color12: #89B4FA
*.color13: #F5C2E7
*.color14: #94E2D5
*.color15: #A6ADC8
*.background: #1E1E2E
*.foreground: #CDD6F4

