[global]
monitor = 0
frame_color = "#89b4fa"
separator_color= frame
follow = keyboard
gap_size = 3
width = 370
height = 350
offset = 10x92
padding = 10
horizontal_padding = 10
transparency = 0
font = IosevkaMayuKaiCodePro 12
format = "<b>%s</b>\n%b"
min_icon_size = 32
max_icon_size = 128
icon_path = usr/share/icons/Papirus-Dark/48x48/actions/:/usr/share/icons/Papirus-Dark/48x48/apps/:/usr/share/icons/Papirus-Dark/48x48/devices/:/usr/share/icons/Papirus-Dark/48x48/emblems/:/usr/share/icons/Papirus-Dark/48x48/emotes/:/usr/share/icons/Papirus-Dark/48x48/mimetypes/:/usr/share/icons/Papirus-Dark/48x48/places/:/usr/share/icons/Papirus-Dark/48x48/status/:/home/bugs/.config/icons/
corner_radius = 10


[urgency_low]
    background = "#26273d"
    highlight = "#31748f"
    frame_color = "#31748f"
    default_icon = "dialog-information"
    format = "<b><span foreground='#31748f'>%s</span></b>\n%b"

[urgency_normal]
    background = "#362e3c"
    highlight = "#f6c177"
    frame_color = "#f6c177"
    default_icon = "dialog-warning"
    format = "<b><span foreground='#f6c177'>%s</span></b>\n%b"

[urgency_critical]
    background = "#35263d"
    highlight = "#eb6f92"
    frame_color = "#eb6f92"
    default_icon = "dialog-error"
    format = "<b><span foreground='#eb6f92'>%s</span></b>\n%b"
