#
#
#  ██████╗ ██╗   ██╗███╗   ██╗███████╗████████╗██████╗  ██████╗    ███╗   ██╗ ██████╗ ██████╗ ██████╗ 
#  ██╔══██╗██║   ██║████╗  ██║██╔════╝╚══██╔══╝██╔══██╗██╔════╝    ████╗  ██║██╔═══██╗██╔══██╗██╔══██╗
#  ██║  ██║██║   ██║██╔██╗ ██║███████╗   ██║   ██████╔╝██║         ██╔██╗ ██║██║   ██║██████╔╝██║  ██║
#  ██║  ██║██║   ██║██║╚██╗██║╚════██║   ██║   ██╔══██╗██║         ██║╚██╗██║██║   ██║██╔══██╗██║  ██║
#  ██████╔╝╚██████╔╝██║ ╚████║███████║   ██║   ██║  ██║╚██████╗    ██║ ╚████║╚██████╔╝██║  ██║██████╔╝
#  ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝╚══════╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝    ╚═╝  ╚═══╝ ╚═════╝ ╚═╝  ╚═╝╚═════╝ 
#                                                                                                     
#

[global]
monitor = 0
separator_color= frame
follow = keyboard
gap_size = 3
width = 370
height = 350
offset = 10x92
padding = 10
horizontal_padding = 10
transparency = 0
font = IosevkaMayuKaiCodePro 12
format = "<b>%s</b>\n%b"
min_icon_size = 32
max_icon_size = 128 
icon_path = usr/share/icons/Papirus-Dark/48x48/actions/:/usr/share/icons/Papirus-Dark/48x48/apps/:/usr/share/icons/Papirus-Dark/48x48/devices/:/usr/share/icons/Papirus-Dark/48x48/emblems/:/usr/share/icons/Papirus-Dark/48x48/emotes/:/usr/share/icons/Papirus-Dark/48x48/mimetypes/:/usr/share/icons/Papirus-Dark/48x48/places/:/usr/share/icons/Papirus-Dark/48x48/status/:/home/bugs/.config/icons/
corner_radius = 10


[urgency_low]
    background = "#D8DEE9"
    foreground = "#2E3440"
    highlight = "#2E3440"
    frame_color = "#D8DEE9"
    default_icon = "preferences-desktop-notification-bell"
    format = "<b><span foreground='#2E3440'>%s</span></b>\n%b"

[urgency_normal]
    background = "#D8DEE9"
    foreground = "#2E3440"
    highlight = "#2E3440"
    frame_color = "#D8DEE9"
    default_icon = "preferences-desktop-notification-bell"
    format = "<b><span foreground='#2E3440'>%s</span></b>\n%b"

[urgency_critical]
    background = "#D8DEE9"
    foreground = "#BF616A"
    highlight = "#BF616A"
    frame_color = "#D8DEE9"
    default_icon = "dialog-error"
    format = "<b><span foreground='#BF616A'>%s</span></b>\n%b"
