[global]
monitor = 0
separator_color= frame
follow = keyboard
gap_size = 3
width = 370
height = 350
offset = 10x92
padding = 10
horizontal_padding = 10
transparency = 0
font = IosevkaMayuKaiCodePro 12
format = "<b>%s</b>\n%b"
min_icon_size = 32
max_icon_size = 64
icon_path = usr/share/icons/Papirus-Dark/48x48/actions/:/usr/share/icons/Papirus-Dark/48x48/apps/:/usr/share/icons/Papirus-Dark/48x48/devices/:/usr/share/icons/Papirus-Dark/48x48/emblems/:/usr/share/icons/Papirus-Dark/48x48/emotes/:/usr/share/icons/Papirus-Dark/48x48/mimetypes/:/usr/share/icons/Papirus-Dark/48x48/places/:/usr/share/icons/Papirus-Dark/48x48/status/:/home/bugs/.config/icons/
corner_radius = 10


[urgency_low]
    background = "#232526"
    highlight = "#709ad2"
    frame_color = "#232526"
    default_icon = "dialog-information"
    format = "<b><span foreground='#709ad2'>%s</span></b>\n%b"

[urgency_normal]
    background = "#232526"
    highlight = "#709ad2"
    frame_color = "#232526"
    default_icon = "dialog-warning"
    format = "<b><span foreground='#709ad2'>%s</span></b>\n%b"

[urgency_critical]
    background = "#0c0e0f"
    highlight = "#df5b61"
    frame_color = "#0c0e0f"
    default_icon = "dialog-error"
    format = "<b><span foreground='#df5b61'>%s</span></b>\n%b"
