
#
#  ██████╗ ██╗   ██╗███╗   ██╗███████╗████████╗██████╗  ██████╗    ████████╗ ██████╗ ██╗  ██╗██╗   ██╗ ██████╗ ███╗   ██╗██╗ ██████╗ ██╗  ██╗████████╗
#  ██╔══██╗██║   ██║████╗  ██║██╔════╝╚══██╔══╝██╔══██╗██╔════╝    ╚══██╔══╝██╔═══██╗██║ ██╔╝╚██╗ ██╔╝██╔═══██╗████╗  ██║██║██╔════╝ ██║  ██║╚══██╔══╝
#  ██║  ██║██║   ██║██╔██╗ ██║███████╗   ██║   ██████╔╝██║            ██║   ██║   ██║█████╔╝  ╚████╔╝ ██║   ██║██╔██╗ ██║██║██║  ███╗███████║   ██║   
#  ██║  ██║██║   ██║██║╚██╗██║╚════██║   ██║   ██╔══██╗██║            ██║   ██║   ██║██╔═██╗   ╚██╔╝  ██║   ██║██║╚██╗██║██║██║   ██║██╔══██║   ██║   
#  ██████╔╝╚██████╔╝██║ ╚████║███████║   ██║   ██║  ██║╚██████╗       ██║   ╚██████╔╝██║  ██╗   ██║   ╚██████╔╝██║ ╚████║██║╚██████╔╝██║  ██║   ██║   
#  ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝╚══════╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝       ╚═╝    ╚═════╝ ╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚═╝  ╚═══╝╚═╝ ╚═════╝ ╚═╝  ╚═╝   ╚═╝   
#                                                                                                                                                     



[global]
monitor = 0
separator_color= frame
follow = keyboard
gap_size = 3
width = 370
height = 350
offset = 10x92
padding = 10
horizontal_padding = 10
transparency = 0
font = IosevkaMayuKaiCodePro 12
format = "<b>%s</b>\n%b"
min_icon_size = 32
max_icon_size = 128 
icon_path = usr/share/icons/Papirus-Dark/48x48/actions/:/usr/share/icons/Papirus-Dark/48x48/apps/:/usr/share/icons/Papirus-Dark/48x48/devices/:/usr/share/icons/Papirus-Dark/48x48/emblems/:/usr/share/icons/Papirus-Dark/48x48/emotes/:/usr/share/icons/Papirus-Dark/48x48/mimetypes/:/usr/share/icons/Papirus-Dark/48x48/places/:/usr/share/icons/Papirus-Dark/48x48/status/:/home/bugs/.config/icons/
corner_radius = 10


[urgency_low]
    background = "#16161e"
    foreground = "#c0caf5"
    highlight = "#7aa2f7"
    frame_color = "#16161e"
    default_icon = "preferences-desktop-notification-bell"
    format = "<b><span foreground='#c0caf5'>%s</span></b>\n%b"

[urgency_normal]
    background = "#16161e"
    foreground = "#c0caf5"
    highlight = "#7aa2f7"
    frame_color = "#16161e"
    default_icon = "preferences-desktop-notification-bell"
    format = "<b><span foreground='#c0caf5'>%s</span></b>\n%b"

[urgency_critical]
    background = "#292e42"
    foreground = "#db4b4b"
    highlight = "#db4b4b"
    frame_color = "#292e42"
    default_icon = "dialog-error"
    format = "<b><span foreground='#db4b4b'>%s</span></b>\n%b"