[global]
    monitor = 0
    follow = keyboard
    width = 370
    height = 350
    offset = 10x92
    padding = 10
    horizontal_padding = 10
    transparency = 0
    font = Monospace 12
    format = "<b>%s</b>\n%b"
    icon_path = /home/bugs/.config/icons/
[urgency_low]
    background = "#1d2021"
    foreground = "#928374"
    timeout = 3

[urgency_normal]
    foreground = "#ebdbb2"
    background = "#1d2021"
    timeout = 5

[urgency_critical]
    background = "#1cc24d"
    foreground = "#ebdbb2"
    frame_color = "#fabd2f"
    timeout = 10
