

#
# ┏┓┏┓┏┓┓┏┓┏┓┳┓┳┓┏┓
# ┗┓ ┃┃ ┣┫┃┫ ┃┃┣┫┃ 
# ┗┛┗┛┗┛┛┗┛┗┛┻┛┛┗┗┛
#                 




#
# ┏┓┳┓┏┓┏┓┳┓┏┓┳┳┓┏┓  ┏┓  ┳┳┓┏┓┳┓┳┏┓  ┏┓┏┓┳┓┏┳┓┳┓┏┓┓ ┏┓
# ┃┃┣┫┃┃┃┓┣┫┣┫┃┃┃┗┓  ┣╋  ┃┃┃┣ ┃┃┃┣┫  ┃ ┃┃┃┃ ┃ ┣┫┃┃┃ ┗┓
# ┣┛┛┗┗┛┗┛┛┗┛┗┛ ┗┗┛  ┗┻  ┛ ┗┗┛┻┛┻┛┗  ┗┛┗┛┛┗ ┻ ┛┗┗┛┗┛┗┛
#                                                   

#------terminal emulator--------#
#-------------------------------#
super + shift + Return
	alacritty

#-----program launcher---------#
#------------------------------#
super + p
	rofi -show drun -theme ~/.config/rofi/config.rasi

#---------reload sxhkd---------#
#------------------------------#
super + Escape
	pkill -USR1 -x sxhkd

#----------mutimedia keys-------#
#-------------------------------#
XF86MonBrightness{Up,Down}
	~/.local/bin/backlight-bspwm {up,down}

XF86Audio{RaiseVolume,LowerVolume,Mute}
	~/.local/bin/volume-bspwm {up,down,mute}

#
# ┏┓┏┓┳┓┏┓┏┳┓┏┓┓┏┏┓┏┓┳┓┏┓
# ┗┓┃ ┣┫┣┫ ┃ ┃ ┣┫┃┃┣┫┃┃┗┓
# ┗┛┗┛┛┗┛┗ ┻ ┗┛┛┗┣┛┛┗┻┛┗┛
#                       

#--------keys-----------#
#-----------------------#

alt + {y,u,m}
 	~/.config/bspwm/scripts/scratchPad {Scratchpad,Spfm,Music}



#
# ┳┓┏┓┏┓┓ ┏┳┳┓  ┓┏┏┓┏┳┓┓┏┓┏┓┓┏┏┓
# ┣┫┗┓┃┃┃┃┃┃┃┃  ┣┫┃┃ ┃ ┃┫ ┣ ┗┫┗┓
# ┻┛┗┛┣┛┗┻┛┛ ┗  ┛┗┗┛ ┻ ┛┗┛┗┛┗┛┗┛
#                              


#-------quit/restart bspwm-------#
#--------------------------------#
super + alt + q
	powermenu

super + alt + r
	bspc wm -r


#-----------rofi-emoji-----------#
#--------------------------------#
super + e
	rofi -show emoji -theme ~/.config/rofi/config.rasi

#----------rofi wifi menu--------#
#--------------------------------#
super + w 
	rofi-wifi-menu

#--------rofi window selector----#
#--------------------------------#
alt + w
	rofi -show window -theme ~/.config/rofi/config

#-------close & kill clients-----#
#--------------------------------#
super + {_,shift + }c
	bspc node -{c,k}

#-----alternate between the tiled and monocle layout-----#
#--------------------------------------------------------#
super + m
	bspc desktop -l next

#---send the newest marked node to the newest preselected node---#
#----------------------------------------------------------------#
super + y
	bspc node newest.marked.local -n newest.!automatic.local

#---swap the current node and the biggest window---#
#--------------------------------------------------#
super + g
	bspc node -s biggest.window


#
# ┏┓┏┳┓┏┓┏┳┓┏┓  ┏  ┏┓┓ ┏┓┏┓┏┓
# ┗┓ ┃ ┣┫ ┃ ┣   ┃  ┣ ┃ ┣┫┃┓┗┓
# ┗┛ ┻ ┛┗ ┻ ┗┛  ┛  ┻ ┗┛┛┗┗┛┗┛
#                           



#---------------state----------------#
#------------------------------------#
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

#--------------flags----------------#
#-----------------------------------#
super + ctrl + {m,x,s,z}
	bspc node -g {marked,locked,sticky,private}


#
# ┏┓┏┓┏┓┳┳┏┓  ┏  ┏┓┓ ┏┏┓┏┓
# ┣ ┃┃┃ ┃┃┗┓  ┃  ┗┓┃┃┃┣┫┃┃
# ┻ ┗┛┗┛┗┛┗┛  ┛  ┗┛┗┻┛┛┗┣┛
#                        


#-------focus the node in the given direction--------#
#----------------------------------------------------#
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

#------focus the node for the given path jump-------#
#---------------------------------------------------#
super + shift + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

#------focus the next/previous window in the current desktop-----#
#----------------------------------------------------------------#
super + shift + {Right, Left}
	bspc node -f {next,prev}.local.!hidden.window

#------focus the next/previous desktop in the current monitor----#
#----------------------------------------------------------------#
super + control + {Left,Right}
	bspc desktop -f {prev,next}.local

#-----focus the last node/desktop--------#
#----------------------------------------#
super + {grave,Tab}
	bspc {node,desktop} -f last

#------focus the older or newer node in the focus history-----#
#-------------------------------------------------------------#
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

#------focus or send to the given desktop------#
#----------------------------------------------#
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'


#
# ┏┓┳┓┏┓┏┓┏┓┓ ┏┓┏┓┏┳┓
# ┃┃┣┫┣ ┗┓┣ ┃ ┣ ┃  ┃ 
# ┣┛┛┗┗┛┗┛┗┛┗┛┗┛┗┛ ┻ 
#                   


#-------preselect the direction-----#
#-----------------------------------#
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

#--------preselect the ratio-----------#
#--------------------------------------#
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

#----cancel the preselection for the focused node------#
#------------------------------------------------------#
super + ctrl + space
	bspc node -p cancel

#---cancel the preselection for the focused desktop---#
#-----------------------------------------------------#
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel



# ┳┳┓┏┓┓┏┏┓  ┏  ┳┓┏┓┏┓┳┏┓┏┓
# ┃┃┃┃┃┃┃┣   ┃  ┣┫┣ ┗┓┃┏┛┣ 
# ┛ ┗┗┛┗┛┗┛  ┛  ┛┗┗┛┗┛┻┗┛┗┛
                         



#-------expand a window by moving one of its side outward--------#
#----------------------------------------------------------------#
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

#----contract a window by moving one of its side inward----------#
#----------------------------------------------------------------#
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

#-------------move a floating window----------------#
#---------------------------------------------------#
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}
