
###------------------Borders-----------------###
###------------------------------------------###
for_window [class="^.*"] border pixel 3
default_border pixel 3
default_floating_border normal 0
hide_edge_borders smart

###----------------Gaps-------------------###
###---------------------------------------###
gaps inner 10
gaps outer 10


###------------------Application Rules---------------###
###--------------------------------------------------###

###---------Float rules-------###
###---------------------------###

###---Applications-----###
###--------------------###
for_window [class="Pavucontrol" instance="pavucontrol"] floating enable
for_window [class="Thunar"] floating enable
for_window [class="mpv"] floating enable


###--------Scratchpad Rules-------###
###-------------------------------###
for_window [class="spterm|spfm|spmusic"] floating enable, resize set 1000 600, move scratchpad, border pixel 0

###---Statusbar scripts----###
###------------------------###
for_window [class="calender"] floating enable
for_window [class="pulsemixer"] floating enable
for_window [class="bmon"] floating enable
for_window [class="net"] floating enable
for_window [class="weather"] floating enable resize set 1200 500

###-------Misc------###
###-----------------###
for_window [window_role="About"] floating enable

###----App specific workspace rules----###
###------------------------------------###
assign [class="firefox"] $ws3
