###------------------------Gruvbox-----------------------###
###------------------------------------------------------###

###-----------------------Borders-----------------------###
###-----------------------------------------------------###

# class                 border  background text    indicator child_border
client.focused          #cc241d #cc241d    #ebdbb2 #cc241d   #cc241d
client.focused_inactive #ebdbb2 #5f676a    #ebdbb2 #ebdbb2   #ebdbb2
client.unfocused        #a89984 #a89984    #ebdbb2 #a89984   #a89984
client.urgent           #d65d0e #d65d0e    #ebdbb2 #d65d0e   #d65d0e
client.placeholder      #000000 #0c0c0c    #ebdbb2 #000000   #0c0c0c

client.background       #282828


###--------------------------Bar----------------------###
###---------------------------------------------------###
bar {
                id bar-primary
                status_command i3blocks -c ~/.config/i3/themes/gruvbox/i3-block-gruvbox.conf
	    	position top 
		strip_workspace_numbers yes

		    colors {
		    separator           #ebdbb2
		    background	        #282828  
		    statusline          #ebdbb2
###-------------------------------------border 		        bg		txt		indicator------------###
		focused_workspace	#282828	   		#458588 	#cdd6f4 	#ebdbb2
		active_workspace	#282828 	      	#282828 	#a6adc8		#ebdbb2
		inactive_workspace	#282828   		#282828		#7f849c		#ebdbb2
		urgent_workspace	#282828	    		#d65d0e  	#a6e3a1  	#ebdbb2

	}
}

