
# Global properties
separator=true
separator_block_width=15



[weather]
color=#689d6a
command=~/.config/i3/scripts/weather
interval=1


[hdd]
color=#b16286
command=~/.config/i3/scripts/hdd
interval=1

[volume]
color=#689d6a
command=~/.config/i3/scripts/volume
interval=1


[nettraff]
color=#ebdbb2
command=~/.config/i3/scripts/nettraff
interval=1

[internet]
color=#458588
command=~/.config/i3/scripts/internet
interval=1

[battery]
color=#98971a
command=~/.config/i3/scripts/battery
interval=1

[date]
color=#d65d0e
command=~/.config/i3/scripts/date
interval=1




