/** Basic config file **/

configuration {
  show-icons: true;
  icon-theme: "Papirus";
  modi: "window,run,drun,filebrowser";
  font: "Fira Code 10";
  display-drun: "Apps";
}

@theme "/dev/null"
@theme "~/.cache/wal/colors-rofi-dark.rasi"

* {
  bg: @background;
  transparent: #00000000;
  bg-alt: @foreground;
  fg: #FFFFFF;
  fg-alt: @foreground;
  color3: @selected-urgent-background;
  background-color: @bg;
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

button {
    action: "ok";
    str: "\uf002";
    expand: false;
    text-color: @foreground;
    background-color: @transparent;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

/*****----- Main Window -----*****/

window {
  transparency: "real";
  border-radius: 0px;
  border: 0;
  padding: 0;
  width: 30%;
  cursor: "default";
  margin: 0px;
}

/*****----- Elements -----*****/

element {
  padding: 8 0;
  text-color: @fg-alt;
}

element selected.normal {
  background-color: @color3;
  text-color: @fg;
  border: 0px;
  padding: 0px;
  margin: 0px;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  background-color: transparent;
  size: 25;
  padding: 0 10 0 10;
}

/*****----- Inputbar -----*****/

inputbar {
  enabled: true;
  spacing: 0px;
  margin: 0px;
  padding: 0px;
  children: [prompt, entry];
}

entry {
  placeholder: "";
  background-color: @color3;
  padding: 12;
  text-color: @fg;
}

prompt {
  background-color: @color3;
  enabled: true;
  padding: 12 12 12 12;
  text-color: @fg;
}

/*****----- Listview -----*****/

listview {
  enabled: true;
  padding: 0 0;
  background-color: @bg;
  columns: 1;
  border-radius:0px;
  lines: 8;
}

scrollbar {
  handle-width:                -2px ;
  handle-color:                @active-background;
  border-radius:               0px;
  background-color:            @background;
}

/*****----- Main Box -----*****/

mainbox {
  enabled:                     true;
  spacing:                     0px;
  margin:                      0px;
  padding:                     0px;
  border:                      0px solid;
  border-radius:               0px 0px 0px 0px;
  border-color:                @background;
  background-color:            transparent;
  children:                    [ "inputbar", "listview" ];
}


/*****----- Message -----*****/

error-message {
    padding:                     15px;
    border:                      2px solid;
    border-radius:               0px;
    border-color:                @background;
    background-color:            @background;
    text-color:                  @foreground;
}
textbox {
    background-color:            @background;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
}
