;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[colors]
background                            = #1d2021
background-alt                        = #3c3836
foreground                            = #ebdbb2
foreground-alt                        = #d5c4a1
gray                                  = #a89984
red                                   = #cc241d
green                                 = #98971a
yellow                                = #d79921
blue                                  = #458588
purple                                = #b16286
aqua                                  = #689d6a
orange                                = #d65d0e

[bar/mainbar]
width                                 = 100%
height                                = 20pt
radius                                = 0
background                            = ${colors.background}
foreground                            = ${colors.foreground}
line-size                             = 3pt
border-size                           = 0pt
border-color                          = #00000000
padding-left                          = 0
padding-right                         = 0
module-margin                         = 1
font-0                                = Hermit:pixelsize=10;2
font-1                                = Font Awesome:style=Solid:pixelsize=10;1
modules-left                          = bspwm
modules-center                        = xwindow
modules-right                         = battery wlan pulseaudio date tray
cursor-click                          = pointer
cursor-scroll                         = ns-resize
enable-ipc                            = true
wm-restack                            = bspwm


[module/bspwm]
type                                  = internal/bspwm
pin-workspaces                        = false
inline-mode                           = false
enable-click                          = true
enable-scroll                         = true
reverse-scroll                        = false
fuzzy-match                           = true
occupied-scroll                       = true
ws-icon-0                             = 1; 
ws-icon-1                             = 2; 
ws-icon-2                             = 3; 
ws-icon-3                             = 4; 
ws-icon-4                             = 5;
ws-icon-5                             = 6; 
ws-icon-6                             = 7; 
ws-icon-7                             = 8;
ws-icon-8                             = 9;
ws-icon-9                             = 10; 
format                                = <label-state>
label-monitor                         = %name%
label-focused                         = %icon%
label-focused-background              = ${colors.green}
label-focused-foreground              = ${colors.background}
label-focused-padding                 = 3
label-focused-underline               = ${colors.green}
label-focused-font                    = 2
label-occupied                        = %icon% *
label-occupied-underline              = ${colors.green}
label-occupied-foreground             = ${colors.foreground}
label-occupied-background             = ${colors.background}
label-occupied-padding                = 3
label-occupied-font                   = 2
label-urgent                          = %icon%
label-urgent-underline                = ${colors.green}
label-urgent-foreground               = ${colors.red}
label-urgent-background               = ${colors.green}
label-urgent-padding                  = 3
label-urgent-font                     = 2
label-empty                           = %icon%
label-empty-underline                 = ${colors.green}
label-empty-background                = ${colors.background}
label-empty-foreground                = ${colors.foreground}
label-empty-padding                   = 3
label-active-font                     = 2

[module/xwindow]
type                                  = internal/xwindow
label                                 = " %title:0:30:...% "
label-foreground                      = ${colors.yellow}
format-prefix                         = "    "
format-prefix-font                    = 2
format-prefix-background              = ${colors.yellow}
format-prefix-foreground              = ${colors.background}
label-underline                       = ${colors.yellow}



[module/date]
type                                  = internal/date
interval                              = 5
date                                  = " %Y-%m-%d"
date-alt                              = " %Y-%m-%d"
time                                  = %I:%M
time-alt                              = %H:%M:%S
format-prefix                         = "  "
formar-prefix-font                    = 2
format-prefix-foreground              = ${colors.background}
format-prefix-background              = ${colors.purple}
label                                 = "%date%  ( %time% ) "
label-background                      = ${colors.background}
label-foreground                      = ${colors.purple}
format-underline                      = ${colors.purple}

[module/pulseaudio]
type                                  = internal/pulseaudio
format-volume                         = <label-volume>
format-volume-underline               = ${colors.orange}
format-volume-prefix                  = "    "
format-volume-prefix-font             = 2
format-volume-prefix-background       = ${colors.orange}
format-volume-prefix-foreground       = ${colors.background}
label-volume                          = " %percentage%% "
label-volume-foreground               = ${colors.orange}
label-volume-background               = ${colors.background}
format-muted-prefix                   = "    "
format-muted-prefix-font              = 2
format-muted-prefix-foreground        = ${colors.background}
format-muted-background               = ${colors.red}
label-muted                           = " mute "
label-muted-foreground                = ${colors.red}
label-muted-background                = ${colors.background}
label-muted-underline                 = ${colors.red}

[module/battery]  
type                                  = internal/battery
battery                               = BAT1
adapter                               = ACAD
full-at                               = 98
label-discharging-foreground          = ${colors.purple}
label-discharging-background          = ${colors.background}
label-discharging-underline           = ${colors.purple}
label-charging-background             = ${colors.background}
label-charging-foreground             = ${colors.green}
label-charging-underline              = ${colors.green}
label-full-background                 = ${colors.background}
label-full-foreground                 = ${colors.green}
label-full-underline                  = ${colors.green}
format-charging                       = <animation-charging><label-charging>
format-full-background                = ${colors.background}
format-discharging                    = <animation-discharging><label-discharging>
format-full-prefix                    = "  "
format-full-prefix-font               = 2
format-full-prefix-foreground         = ${colors.background}
format-full-prefix-background         = ${colors.green}
ramp-capacity-0                       = "  " 
ramp-capacity-1                       = "  "
ramp-capacity-2                       = "  "
ramp-capacity-3                       = "  "
ramp-capacity-4                       = "  "
ramp-capacity-font                    = 2
ramp-capacity-foreground              = ${colors.background}
animation-charging-0                  = "  "  
animation-charging-1                  = "  "
animation-charging-2                  = "  "
animation-charging-3                  = "  "
animation-charging-4                  = "  "
animation-charging-foreground         = ${colors.background}
animation-charging-background         = ${colors.green}
animation-charging-font               = 2
animation-charging-framerate          = 750
animation-discharging-4               = "  "  
animation-discharging-3               = "  "
animation-discharging-2               = "  "
animation-discharging-1               = "  "
animation-discharging-0               = "  "
animation-discharging-font            = 2
animation-discharging-foreground      = ${colors.background}
animation-discharging-background      = ${colors.purple}
animation-discharging-framerate       = 750



[module/wlan]
type                                  = internal/network
interface                             = wlan0
interval                              = 3.0
format-connected                      = <ramp-signal><label-connected>
format-connected-underline            = ${colors.blue}
label-connected                       = " %essid% "
label-connected-foreground            = ${colors.blue}
label-connected-background            = ${colors.background}
format-disconnected                   = " disconnected "
format-disconnected-prefix            = "  "
format-disconnected-prefix-font       = 2
format-disconnected-prefix-background = ${colors.red}
format-disconnected-prefix-foreground = ${colors.background}
format-disconnected-underline         = ${colors.red}
format-disconnected-foreground        = ${colors.red}
format-disconnected-background        = ${colors.background}
format-disconnected-underlie          = ${colors.red}
ramp-signal-0                         = "  "
ramp-signal-1                         = "  "
ramp-signal-2                         = "  "
ramp-signal-3                         = "  "
ramp-signal-4                         = "  "
ramp-signal-font		      = 2
ramp-signal-foreground                = ${colors.background}
ramp-signal-background                = ${colors.blue}


[module/tray]
type                                  = internal/tray
format                                = <tray>
tray-padding                          = 2px
tray-size                             = 60%
tray-background                       = ${colors.background}
format-prefix                         = "    "
format-prefix-font                    = 2 
format-prefix-background              = ${colors.gray}
format-prefix-foreground              = ${colors.background}
format-underline                      = ${colors.gray}

[settings]
screenchange-reload                   = true
pseudo-transparency                   = true

