
#foregrounds and backgrounds

background #000000
foreground #eeeeee
cursor     #FFFFFF


# black
color0 #1b1d1e
color8 #505354

# red
color1 #d84949
color9 #d84949

# green
color2  #5f875f
color10 #5f875f

# yellow
color3  #737074
color11 #909495

# blue
color4  #005f87
color12 #005f87

# magenta
color5  #737271
color13 #9a999d

# cyan
color6  #008080
color14 #008080

# white
color7  #c5c5be
color15 #dadad5
