[colors]
background = ${xrdb:background:#000}
background-alt = ${xrdb:color1:#000}
foreground = ${xrdb:foreground:#dfdfdf}
foreground-alt = #5f5f5f
power = #f7768e
alert = #bd2c40
wal = ${xrdb:color1:#222}
wal-darker = ${xrdb:color3:#222}
download = #5bba81
upload = #5bbab0

[bar/mybar]
font-0 = fixed:pixelsize=11;3
font-1 = Noto Mono Nerd Font:pixelsize=11;3
dim-value=0.7
width = 100%
height = 28
offset-x = 0%
offset-y = 0%
radius = 0.0
fixed-center = true
enable-ipc = true
;bottom=true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 0
line-color = #f00
border-size = 0
border-color = #000000
padding-left = 0
padding-right = 0
module-margin-left = 2
module-margin-right = 2
modules-left = powermenu xwindow
modules-center = workspace
modules-right =  netdown netup pulseaudio date tray
cursor-click = pointer

[module/xwindow]
type = internal/xwindow
label = 󰘷  %title:0:30:...%
format-padding = 0
format-prefix-foreground = ${colors.wal-darker}
format-foreground = ${colors.wal-darker}
;format-foreground = ${colors.background}

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted =   %free%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/workspace]
type = internal/xworkspaces
label-active = [ %name% ]
label-active-padding = 2
label-active-foreground = ${colors.foreground}
label-active-background = ${colors.background}
label-active-underline = #ffffff
label-focused = %name%
label-focused-background = ${colors.power}
label-focused-padding = 2
label-occupied = %name%
label-occupied-padding = 2
label-occupied-foreground = ${colors.wal-darker}
label-urgent = %index%!
label-urgent-background = ${colors.power}
label-urgent-foreground = ${colors.background}
label-urgent-padding = 2
label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

[module/tray]
type = internal/tray
tray-size = 100%
tray-background = ${colors.wal-darker}
tray-padding = 0



[module/mpd]
type = internal/mpd
format-online =  <icon-prev> <icon-stop> <toggle> <icon-next> <label-song>
icon-prev = "  "
icon-stop = "  "
icon-play = "  "
icon-pause = "  "
icon-next = "  "
label-song-ellipsis = true

[module/wlan]
type = internal/network
interface = wl01
interval = 3.0
format-connected =   Connected
label-connected = %essid%
format-disconnected =   Disconnected
format-disconnected-foreground = ${colors.foreground-alt}

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>
label-volume =    %percentage%%
label-volume-foreground = ${root.foreground}
label-muted = 󰖁  Muted
label-muted-foreground = ${colors.wal-darker}

[module/date]
type = internal/date
interval = 5
time =   %a %I:%M %p
time-alt =   %Y %b %d
label = %date% %time%

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1
label-open = "   "
label-open-foreground = ${colors.wal-darker}
label-close = cancel
label-close-foreground = ${colors.wal-darker}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}
menu-0-0 = reboot
menu-0-0-exec = reboot
menu-0-1 = power off
menu-0-1-exec = poweroff
menu-0-2 = suspend
menu-0-2-exec = systemctl suspend

[module/netdown]
type = internal/network
interface = wlo1
format-connected = <label-connected>
label-connected = %downspeed%
format-connected-prefix = "   "
# format-connected-prefix-foreground = ${colors.download}
interval = 1.0
;format-connected-foreground = ${colors.green2}
;format-connected-background = ${colors.Surface0}

[module/netup]
type = internal/network
interface = wlo1
label-connected = "%upspeed%"
format-connected = <label-connected>
format-connected-prefix = "   "
# format-connected-prefix-foreground = ${colors.upload}
interval = 1.0
;format-connected-foreground = ${colors.cyan}
;format-connected-background = ${colors.Surface0}

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
